header {
  max-width: 80rem;
  margin: auto;
  margin-bottom: 5rem;
}

@media (min-width: 772px) {
  header {
    margin-bottom: 1rem;
  }
}

.menu-btn {
  background: none;
  position: absolute;
  top: 1em;
  right: 1em;
  border: none;
  cursor: pointer;
  z-index: 1;
}

@media (min-width: 772px) {
  .menu-btn {
    display: none;
  }
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  width: 100%;
  background-color: white;
  text-align: center;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  position: absolute;
}

@media (min-width: 772px) {
  .navbar {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-transition: none;
    transition: none;
    font-size: 0.5rem;
    height: 8em;
    position: static;
  }
}

.navbar.open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.navbar .logo {
  width: 6em;
}

@media (min-width: 772px) {
  .navbar .logo {
    margin-left: 1.5em;
  }
}

.navbar ul {
  padding: 0;
}

@media (min-width: 772px) {
  .navbar ul {
    margin: 0;
  }
}

.navbar ul li {
  list-style-type: none;
  padding: 1em;
}

@media (min-width: 772px) {
  .navbar ul li {
    display: inline-block;
  }
}

.navbar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 2em;
}

.navbar ul li a:hover {
  color: #00aeff;
  -webkit-transition: linear 0.2s;
  transition: linear 0.2s;
}

@media (min-width: 772px) {
  .navbar ul li a {
    margin: 0 1em;
  }
}

.navbar ul li .active {
  border-bottom: 2px solid;
}

.navbar .user a {
  text-decoration: none;
  font-size: 1.5em;
  margin: 0 1.5em;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 3em;
}

@media (min-width: 772px) {
  .navbar .user a {
    margin-bottom: 0;
  }
}

.navbar .user .login {
  color: #0d50b4;
}

.navbar .user .login:hover {
  color: #00aeff;
  -webkit-transition: linear 0.2s;
  transition: linear 0.2s;
}

.navbar .user .signup {
  color: #00aeff;
  border: 1px solid;
  padding: 0.5em 1em;
  border-radius: 5px;
}

.navbar .user .signup:hover {
  color: #0d50b4;
  -webkit-transition: linear 0.2s;
  transition: linear 0.2s;
}

.header {
  height: 90vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

@media (min-width: 772px) {
  .header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.header .header-text {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding: 0 2em;
}

@media (min-width: 772px) {
  .header .header-text {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    width: 30vw;
    text-align: left;
  }
}

.header .header-text h1 {
  line-height: 1.5em;
}

.header .header-text p {
  margin-bottom: 2.5em;
  color: grey;
  font-size: 0.8rem;
  line-height: 1.5em;
}

.header .header-text .header-btn {
  text-decoration: none;
  color: white;
  background: #0d50b4;
  padding: 0.8em 2em;
  border-radius: 6px;
}

.header .header-text .header-btn:hover {
  background-color: #00aeff;
  -webkit-transition: linear 0.2s;
  transition: linear 0.2s;
}

@media (min-width: 772px) {
  .header .header-img {
    width: 50vw;
  }
}

.header .header-img img {
  width: 100%;
  padding-top: 1em;
}

.qualities-container {
  max-width: 80rem;
  margin: 2em auto;
  text-align: center;
  margin-bottom: 4rem;
}

.qualities-container .qualities-description {
  color: grey;
  font-size: 0.8rem;
  margin-bottom: 2em;
  padding: 0 1rem;
}

@media (min-width: 772px) {
  .qualities-container .qualities-description {
    margin-bottom: 4rem;
  }
}

@media (min-width: 772px) {
  .qualities-container .qualities-title {
    font-size: 2em;
  }
}

.qualities {
  display: -ms-grid;
  display: grid;
  margin-bottom: 2em;
}

@media (min-width: 772px) {
  .qualities {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.qualities-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
}

.qualities-item .icons {
  font-size: 3em;
}

.qualities-item i {
  margin-right: 0.5em;
  padding-left: 1rem;
  color: #0d50b4;
}

.qualities-item-title {
  font-size: 1em;
}

.qualities-item p {
  line-height: 1.5em;
  margin-right: 1em;
  font-size: 0.8rem;
  color: grey;
}

@media (min-width: 772px) {
  .qualities .abandoned-cart {
    border-left: 5px solid lightblue;
  }
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

.section-3 {
  margin-bottom: 4em;
}

.section-3 .flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1em;
}

.section-3 .flex-container img {
  width: 100%;
}

.section-3 .flex-container h1 {
  text-align: left;
}

.section-3 .flex-container p {
  line-height: 1.5em;
  font-size: 0.8rem;
  color: grey;
  text-align: left;
}

.section-3 .flex-container .diagram-text a {
  color: #00aeff;
  border: 1px solid;
  padding: 0.5em;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  margin-top: 1em;
  font-size: 0.8rem;
}

.section-3 .flex-container .diagram-text a:hover {
  color: #0d50b4;
  -webkit-transition: linear 0.2s;
  transition: linear 0.2s;
}

.section-4 {
  margin: 1em;
}

.section-4 .text {
  text-align: center;
  width: 70vw;
  margin: auto;
}

.section-4 .text h1 {
  font-weight: bold;
}

.section-4 .text p {
  line-height: 2em;
  font-size: 0.8rem;
  margin-bottom: 2em;
}

.section-4 .blogs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-4 .blogs .blog-box {
  border: 0.2px solid #cac8c8;
  border-radius: 5px;
  margin: 1em 0;
}

.section-4 .blogs h2 {
  padding: 0 1em;
  font-size: 1rem;
  text-align: left;
}

.section-4 .blogs img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.section-4 .blogs p {
  line-height: 1.5em;
  font-size: 0.8rem;
  color: gray;
  padding: 0 1em;
}

.section-4 .blogs a {
  color: #00aeff;
  padding: 0.3em;
  font-weight: bold;
  text-decoration: none;
  display: block;
  margin-bottom: 2em;
  font-size: 0.8rem;
  padding: 0 1em;
}

.section-4 .blogs a:hover {
  color: #0d50b4;
  -webkit-transition: linear 0.2s;
  transition: linear 0.2s;
}

.section-5 {
  height: 15em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, left top, right top, from(#d1cece), to(white));
  background: linear-gradient(to right, #d1cece, white);
  text-align: center;
  border-radius: 5px;
  margin: 1.5em;
}

.section-5 h1 {
  width: 70%;
  margin: 1em auto;
}

.section-5 .free-trial {
  display: inline-block;
  text-decoration: none;
  background: #0d50b4;
  color: white;
  padding: 1em 1.5em;
  border-radius: 6px;
  margin: 1em;
}

.section-5 .free-trial:hover {
  background-color: #00aeff;
  -webkit-transition: linear 0.2s;
  transition: linear 0.2s;
}

.section-5 .demo {
  display: inline-block;
  text-decoration: none;
  background: rgba(173, 216, 230, 0.808);
  color: #0d50b4;
  font-weight: bold;
  padding: 1em 1.5em;
  border-radius: 6px;
  margin: 1em;
}

.section-5 .demo:hover {
  background-color: #00aeff;
  -webkit-transition: linear 0.2s;
  transition: linear 0.2s;
}

footer .container {
  margin: 2em 6em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  text-align: left;
}

footer .container .title {
  font-size: 0.8rem;
  margin: 0 1.5em;
}

footer .container a {
  display: block;
  text-decoration: none;
  margin: 1em 1.5em;
  color: grey;
  font-size: 0.8rem;
}

footer .container a:hover {
  color: #00aeff;
  -webkit-transition: linear 0.2s;
  transition: linear 0.2s;
}

@media (min-width: 772px) {
  .section-3 .flex-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .section-3 .flex-container img {
    width: 50vw;
  }
  .section-3 .flex-container h1 {
    text-align: left;
  }
  .section-3 .flex-container .diagram-text {
    text-align: left;
  }
}

@media (min-width: 772px) {
  .section-4 .blogs {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left;
  }
  .section-4 .blogs .blog-box {
    margin: 0.5em;
  }
}

@media (min-width: 772px) {
  footer .container {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=main.css.map */